<!DOCTYPE html>
<html>
<head>
<title>AE Schoolproject</title>
<style type="text/css">
body {
	size: 80%;
	font-family: "Arial", Courier, monospace;
	letter-spacing: 0.15em;
	background-color: #efefef;}
body {
	background: #999;}
#page {
	max-width: 940px;
	min-width: 720px;
	margin: 10px auto 10px auto;
	padding: 200px;
	border: 4px double #000;
	background-color: #ffffff; }
#logo {
	width: 150px;
	margin: 10px auto 25px auto;}
ul {
	width: 570px;
	margin: 0px auto 0px auto;
	border-top: 2px solid #000; 
	border-bottom: 2px solid #000;
	text-align: center;}
li {
	display: inline;
	margin: 0px 3px;}
p {
	text-align: center;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal;}
a {
	color: #000000;
	text-transform: uppercase;
	text-decoration: none;
	padding: 6px 18px 5px 18px;}
a.on {
	color: #cc3333;
	background-color: #ffffff;}		
</style>
</head>
<h1>Antwerp Eagles</h1>
<body>
<div id="page">
<div id= "logo">
<img src="http://www.ootpdevelopments.com/board/attachments/ootp-mods-logos-graphics-html/254917d1337406135-new-logo-set-royal_antwerp_eagles_262743_b4000c_b4000c_262743_262743_ffffff_262743_b4000c.png" alt="The Antwerp Eagle" />
</div>
<ul id="navigation">
<li><a href="Home.html">Home</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Media.html">Media</a></li>
<li><a href="Competitie.html" class="on">Competitie</a></li>
</ul>
<h2>Competitie</h2>
<p>Hieronder is een link die rechtstreeks naar een pagina gaat waar de kalender zich bevindt van de Antwerp Eaglesd</p>
<p><a href="https://calendar.google.com/calendar/htmlembed?title=Wedstrijden+en+Events&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=antwerpeagles@gmail.com&amp;color=%232952A3&amp;src=09ko5pa7pcgorl6dhvd4luiga8@group.calendar.google.com&amp;color=%232F6309&amp;src=coaching.seniorsrae@gmail.com&amp;color=%23182C57&amp;src=d0kui220im75u239a18fqjpk60@group.calendar.google.com&amp;color=%230F4B38&amp;src=spuosblkl1k4viq7iqrf7oi4q4@group.calendar.google.com&amp;color=%2342104A&amp;src=7rm4l4f4ml6u0d27oorpe7qqpk@group.calendar.google.com&amp;color=%238D6F47&amp;src=8ffso9r2qaomrrki6bpniif11s@group.calendar.google.com&amp;color=%232952A3&amp;ctz=Europe/Brussels">Link:Kalender Antwerp Eagles</a></p>
