<!DOCTYPE html>
<html>
<head>
<title>AE schoolproject</title>
<style type="text/css">
body {
	size: 80%;
	font-family: "Arial", Courier, monospace;
	letter-spacing: 0.15em;
	background-color: #efefef;}
body {
	background: #999;}
#page {
	max-width: 940px;
	min-width: 720px;
	margin: 10px auto 10px auto;
	padding: 200px;
	border: 4px double #000;
	background-color: #ffffff; }
#logo {
	width: 150px;
	margin: 10px auto 25px auto;}
ul {
	width: 570px;
	margin: 0px auto 0px auto;
	border-top: 2px solid #000; 
	border-bottom: 2px solid #000;
	text-align: center;}
li {
	display: inline;
	margin: 0px 3px;}
p {
	text-align: center;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal;}
a {
	color: #000000;
	text-transform: uppercase;
	text-decoration: none;
	padding: 6px 18px 5px 18px;}
a.on {
	color: #cc3333;
	background-color: #ffffff;}		
</style>
</head>
<h1>Antwerp Eagles</h1>
<body>
<div id="page">
<div id= "logo">
<img src="http://www.ootpdevelopments.com/board/attachments/ootp-mods-logos-graphics-html/254917d1337406135-new-logo-set-royal_antwerp_eagles_262743_b4000c_b4000c_262743_262743_ffffff_262743_b4000c.png" alt="The Antwerp Eagle" />
</div>
<ul id="navigation">
<li><a href="Home.html">Home</a></li>
<li><a href="Contact.html" class="on">Contact</a></li>
<li><a href="Media.html">Media</a></li>
<li><a href="Competitie.html">Competitie</a></li>
</ul>
<h2>Contactgegevens:</h2>
<p><a href="https://www.google.be/maps/@51.18464,4.3975713,17z">link:googlemaps.com/AntwerpEagles</a></p>
<p>Antwerp Eagles</p>
<p>Eglantierlaan (geen nummer)</p>
<p>2610 Wilrijk</p>
<h2>Jeugdcoordinator:</h2>
<ul>
	<li>Tel. 0495-22.15.63</li>
	<li><a herf="coordinator.jeugdteams@gmail.com"> coordinator.jeugdteams@gmail.com</a></li>
</ul>
<h2>Lidgeld:</h2>
<p>Senioren:170 euro </p>
<p>Junioren:135 euro</p>
<p>Miniemen: 110 euro</p>
<p>Kadetten: 110 euro</p>
<p>Beeball:70 euro</p>
<p>Steunend lid:20/50/100 euro</p>